package main

import (
	"fmt"
)

func main() {
	var a float64 = 0.1 // 8바이트 실수 타입
	var b float64 = 0.2
	var c float64 = 0.3

	fmt.Printf("%f + %f == %f : %v\n", a, b, c, a+b == c)
	fmt.Println(a + b)

	/*
		[출력]
		0.100000 + 0.200000 == 0.300000 : false
		0.30000000000000004
	*/
	// 왜 "0.1 + 0.2 == 0.3"의 결과가 false가 나올까?
	// 실수는 부호 비트, 지수부, 소수부 이렇게 3가지 부분으로 나누어 표현하는데
	// 소수부 표현식으로 0.3을 정확하게 표현할 수 없다.
	// 그래서 가장 가까운 수인 0.30000000000000004로 표현한다.
	// 이렇게 실수 표현식으로 모든 실수를 정확하게 표현할 수 없기 때문에
	// '실수 오차'가 발생한다.
}
