package main

import (
	"fmt"
)

/*
[배열]
- 배열은 같은 타입의 데이터들로 이루어진 타입
- 배열은 자료구조 중 한 종류이다.
- 자료구조란 데이터들을 어떤 형태로 저장할지를 나타내는 구조를 말한다.

[배열 변수 선언]
- var 변수명 [요소 개수]타입
- 예시: var t [5]float64
*/

func main() {
	var t [5]float64 = [5]float64{24.0, 25.9, 27.8, 26.9, 26.2}

	for i := 0; i < 5; i++ {
		fmt.Println(t[i])
	}
}

/*
[출력 결과]
24
25.9
27.8
26.9
26.2
*/
