package main

import (
	"fmt"
)

func main() {
	var x int8 = 4  // 1bye, 8bit 정수 x
	var y int8 = 64 // 1byte, 8bit 정수 y

	fmt.Printf("x:%08b x<<2:%08b x<<2:%d\n", x, x<<2, x<<2)
	fmt.Printf("y:%08b y<<2:%08b y<<2:%d\n", y, y<<2, y<<2)
	// %d는 정수 서식
	// %08b는 2진수 표현에 8자리로 표현하는데, 빈 자리는 0으로 출력

	// 출력
	// x:00000100 x<<2:00010000 x<<2:16
	// y:01000000 y<<2:00000000 y<<2:0

	// 보통의 경우 4를 2번 밀면 4배인 16이 된다.
	// 이처럼 64를 2번 밀면 4배 값인 256이 되어야 하는데,
	// 256은 1바이트 표현 범위를 넘어가기 때문에 값이 손실되어 0이 출력된다.
}
