package main

import "fmt"

func main() {
	var a int = 10 // int 타입은 64비트 컴퓨터에서 8바이트 크기에 정수 저장
	var b int = 20
	var f float64 = 32799438743.8297 // float64는 8바이트 크기에 실수 저장

	fmt.Print("a:", a, "b:", b)                // 함수 입력값들을 출력
	fmt.Println("a:", a, "b:", b, "f:", f)     // 함수 입력값들을 출력하고 개행
	fmt.Printf("a: %d b: %d f: %f\n", a, b, f) // 서식에 맞도록 입력값들을 출력

	/*
		[출력 결과]
		a:10b:20a: 10 b: 20 f: 3.27994387438297e+10
		a: 10 b: 20 f: 32799438743.829700

		[출력 결과 참고]
		1.
		Println은 ,(쉼표) 사이에 공백을 하나씩 넣어준다.
		Print는 공백을 넣어주지 않는다.

		2.
		Printf는 서식에 따라 출력하는데,
		서식 문자(예시: %d, %f 등)의 자리에 맞는 변수가 순서대로 들어가서 출력된다.

		3.
		Println은 실수를 지수표현으로 출력
		Printf는 실수를 실수표현으로 출력
	*/
	/*
		[서식지정자]
		%v : 데이터 타입에 맞춰서 기본 형태로 출력
		%T : 데이터 타입을 출력
		%d : 10진수 정숫값으로 출력
		%b : 2진수를 출력
		%e, %E : 지수 형태로 실숫값을 출력
		%f, %F : 지수 형태가 아닌 실숫값 그대로 출력
		%g, %G : 값이 큰 실숫값은 지수 형태(%e)로 출력하고, 작은 실숫값은 실숫값 그대로(%f)로 출력
		%s : 문자열을 출력
		%q : 특수 문자 기능을동작하지 않고 문자열 그대로 출력
	*/
	/*
		[실수 출력]
		%f : 소수점 6자리까지 표현
		%g : 길이에 따라서 지수 표현 또는 실수 표현으로 출력
		- 길이가 6자리가 넘어가면 지수 표현으로 출력
		- 길이가 6자리가 넘어가지 않으면 실수 표현으로 출력

		Print()나 Println()은 기본적으로 %v로 출력, 근데 %v가 실수는 %g로 출력
		즉, Print()나 Println()을 사용해서 출력했을 때
		소수점이 6자리가 넘어가면 지수 표현으로 출력되고,
		소수점이 6자리가 넘어가지 않으면 실수 표현으로 출력된다.
	*/
}
