package main

import "fmt"

func main() {
	var a = 123
	var b = 456
	var c = 123456789

	fmt.Printf("%5d,%5d\n", a, b)   // 5칸에 맞춰서 출력
	fmt.Printf("%05d,%05d\n", a, b) // 5칸에 맞춰서 출력하는데, 빈 칸은 0으로 출력
	fmt.Printf("%-5d, %-05d\n", a, b)
	// '-' 기호는 좌측으로 밀어서 출력하라는 의미,
	// '-05d'라는 표현식이 45600으로 출력하라고 착각할 수 있는데
	// 그러면 숫자의 값의 의미가 달라지기 때문에 0을 출력하지는 않는다.
	// 따라서 여기서 '%-5d'랑 '%-05d'는 기능적으로 동일하다.

	fmt.Printf("%5d,%5d\n", c, c) // 5칸에 맞춰서 출력이지만 값이 바뀌면 안되기 때문에 넘어가는 것도 그대로 출력한다.
	fmt.Printf("%05d,%05d\n", c, c)
	fmt.Printf("%-5d,%-05d\n", c, c)

	/*
		[출력]
		  123,  456
		00123,00456
		123  , 456
		123456789,123456789
		123456789,123456789
		123456789,123456789
	*/
}
