package main

import "fmt"

func main() {
	str := "Hello 월드"

	for i := 0; i < len(str); i++ { // len(str)는 문자 개수가 아니라 바이트 길이를 반환한다.
		fmt.Printf("타입:%T 값:%d 문자값:%c\n", str[i], str[i], str[i])
	}
}

/*
[출력 결과]
타입:uint8 값:72 문자값:H
타입:uint8 값:101 문자값:e
타입:uint8 값:108 문자값:l
타입:uint8 값:108 문자값:l
타입:uint8 값:111 문자값:o
타입:uint8 값:32 문자값:
타입:uint8 값:236 문자값:ì
타입:uint8 값:155 문자값:
타입:uint8 값:148 문자값:
타입:uint8 값:235 문자값:ë
타입:uint8 값:147 문자값:
타입:uint8 값:156 문자값:

---
뒤쪽 한글 부분이 “월”, “드”로 안 보이고 이상한 문자처럼 보이는 이유는
한글이 3바이트로 인코딩되는데, 그걸 1바이트씩 끊어서 %c로 찍었기 때문이다.
*/
