package main

import (
	"fmt"
)

func main() {
	var x int8 = 127

	fmt.Printf("%d < %d+1 : %v\n", x, x, x < x+1)
	fmt.Printf("x\t= %4d, %08b\n", x, x)
	fmt.Printf("x+1\t= %4d, %08b\n", x+1, uint8(x+1))

	/*
		[출력]
		127 < 127+1 : false
		x       =  127, 01111111
		x+1     = -128, 10000000
	*/

	// 일반적으로 수학에서는 127 + 1 = 128 이기 때문에, 127 < 127 + 1이 true 이다.
	// 그러나 프로그래밍에서 1바이트 정수의 표현 범위는 -128 ~ 127 이기 때문에
	// 01111111에 1을 더 하면 제일 작은 값인 10000000 즉 -128이 된다.
	// 이러한 이유 때문에 정수 오버플로우가 일어난 것이고
	// 127 < -128 을 비교했기 때문에 false가 출력된 것이다.
}
